0x143211ec:newDaoRulesProposal(uint256,uint256,uint256,uint256,uint256,bool,uint256)
0x1ec9fc84:pendingFeesWithdrawals(address)
0x3314b33a:BoardMeetings(uint256)
0x403de107:executeDecision(uint256)
0x71bf35b6:minMinutesPeriods()
0x8502935a:maxInflationRate()
0x8cd3751b:newProposal(address,uint256,uint256,bool,bool,address,uint256,uint256,uint256,uint256)
0x8fd9f1b4:DaoRules()
0x99ecba80:maxMinutesProposalPeriod()
0xa2d5b8bf:withdrawBoardMeetingFees()
0xa4db2e9a:initDao(address,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
0xb55027a9:maxMinutesFundingPeriod()
0xb5a127e5:minQuorum()
0xc9d27afe:vote(uint256,bool)
0xca3e1176:DaoRulesProposals(uint256)
0xd1dbe7d8:Proposals(uint256)
0xdb95937d:orderContractorProposal(uint256)
0xf322c755:daoManager()
