pragma solidity ^0.4.19;

library SafeMath {

  /**
  * @dev Multiplies two numbers, throws on overflow.
  */
  function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }

  /**
  * @dev Integer division of two numbers, truncating the quotient.
  */
  function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b > 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn't hold
    return c;
  }

  /**
  * @dev Substracts two numbers, throws on overflow (i.e. if subtrahend is greater than minuend).
  */
  function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }

  /**
  * @dev Adds two numbers, throws on overflow.
  */
  function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }
}

contract Ownable {

  address public contractOwner;

  event ContractOwnershipTransferred(address indexed previousOwner, address indexed newOwner);

  function Ownable() public {
    contractOwner = msg.sender;
  }

  modifier onlyContractOwner() {
    require(msg.sender == contractOwner);
    _;
  }

  function transferContractOwnership(address _newOwner) public onlyContractOwner {
    require(_newOwner != address(0));
    ContractOwnershipTransferred(contractOwner, _newOwner);
    contractOwner = _newOwner;
  }
  
  function payoutFromContract() public onlyContractOwner {
      contractOwner.transfer(this.balance);
  }  

}

/// @title Interface for contracts conforming to ERC-721: Non-Fungible Tokens
/// @author Dieter Shirley <<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="355150415075544d5c5a584f505b1b565a">[email protected]</a>&gt; (https://github.com/dete)&#13;
contract ERC721 {&#13;
  // Required methods&#13;
  function approve(address _to, uint256 _tokenId) public;&#13;
  function balanceOf(address _owner) public view returns (uint256 balance);&#13;
  function implementsERC721() public pure returns (bool);&#13;
  function ownerOf(uint256 _tokenId) public view returns (address addr);&#13;
  function takeOwnership(uint256 _tokenId) public;&#13;
  function totalSupply() public view returns (uint256 total);&#13;
  function transferFrom(address _from, address _to, uint256 _tokenId) public;&#13;
  function transfer(address _to, uint256 _tokenId) public;&#13;
&#13;
  event Transfer(address indexed from, address indexed to, uint256 tokenId);&#13;
  event Approval(address indexed owner, address indexed approved, uint256 tokenId);&#13;
&#13;
  // Optional&#13;
  // function name() public view returns (string name);&#13;
  // function symbol() public view returns (string symbol);&#13;
  // function tokenOfOwnerByIndex(address _owner, uint256 _index) external view returns (uint256 tokenId);&#13;
  // function tokenMetadata(uint256 _tokenId) public view returns (string infoUrl);&#13;
}&#13;
&#13;
contract KiddyToys is ERC721, Ownable {&#13;
&#13;
  event ToyCreated(uint256 tokenId, string name, address owner);&#13;
  event TokenSold(uint256 tokenId, uint256 oldPrice, uint256 newPrice, address prevOwner, address winner, string name);&#13;
  event Transfer(address from, address to, uint256 tokenId);&#13;
&#13;
  string public constant NAME = "KiddyToys";&#13;
  string public constant SYMBOL = "ToyToken";&#13;
&#13;
  uint256 private startingPrice = 0.01 ether;&#13;
&#13;
  mapping (uint256 =&gt; address) public toyIdToOwner;&#13;
&#13;
  mapping (address =&gt; uint256) private ownershipTokenCount;&#13;
&#13;
  mapping (uint256 =&gt; address) public toyIdToApproved;&#13;
&#13;
  mapping (uint256 =&gt; uint256) private toyIdToPrice;&#13;
&#13;
  /*** DATATYPES ***/&#13;
  struct Toy {&#13;
    string name;&#13;
  }&#13;
&#13;
  Toy[] private toys;&#13;
&#13;
  function approve(address _to, uint256 _tokenId) public { //ERC721&#13;
    // Caller must own token.&#13;
    require(_owns(msg.sender, _tokenId));&#13;
    toyIdToApproved[_tokenId] = _to;&#13;
    Approval(msg.sender, _to, _tokenId);&#13;
  }&#13;
&#13;
  function balanceOf(address _owner) public view returns (uint256 balance) { //ERC721&#13;
    return ownershipTokenCount[_owner];&#13;
  }&#13;
&#13;
  function createContractToy(string _name) public onlyContractOwner {&#13;
    _createToy(_name, address(this), startingPrice);&#13;
  }&#13;
&#13;
  function create20ContractToy() public onlyContractOwner {&#13;
     uint256 totalToys = totalSupply();&#13;
	 &#13;
     require (totalToys &lt; 1);&#13;
	 &#13;
 	 _createToy("Sandy train", address(this), startingPrice);&#13;
 	 _createToy("Red Teddy", address(this), startingPrice);&#13;
	 _createToy("Brown Teddy", address(this), startingPrice);&#13;
	 _createToy("White Horsy", address(this), startingPrice);&#13;
	 _createToy("Blue rocking Horsy", address(this), startingPrice);&#13;
	 _createToy("Arch pyramid", address(this), startingPrice);&#13;
	 _createToy("Sandy rocking Horsy", address(this), startingPrice);&#13;
	 _createToy("Letter cubes", address(this), startingPrice);&#13;
	 _createToy("Ride carousel", address(this), startingPrice);&#13;
	 _createToy("Town car", address(this), startingPrice);&#13;
	 _createToy("Nighty train", address(this), startingPrice);&#13;
	 _createToy("Big circles piramid", address(this), startingPrice);&#13;
	 _createToy("Small circles piramid", address(this), startingPrice);&#13;
	 _createToy("Red lamp", address(this), startingPrice);&#13;
	 _createToy("Ducky", address(this), startingPrice);&#13;
	 _createToy("Small ball", address(this), startingPrice);&#13;
	 _createToy("Big ball", address(this), startingPrice);&#13;
	 _createToy("Digital cubes", address(this), startingPrice);&#13;
	 _createToy("Small Dolly", address(this), startingPrice);&#13;
	 _createToy("Big Dolly", address(this), startingPrice);&#13;
  }&#13;
  &#13;
  function getToy(uint256 _tokenId) public view returns (string toyName, uint256 sellingPrice, address owner) {&#13;
    Toy storage toy = toys[_tokenId];&#13;
    toyName = toy.name;&#13;
    sellingPrice = toyIdToPrice[_tokenId];&#13;
    owner = toyIdToOwner[_tokenId];&#13;
  }&#13;
&#13;
  function implementsERC721() public pure returns (bool) {&#13;
    return true;&#13;
  }&#13;
&#13;
  function name() public pure returns (string) { //ERC721&#13;
    return NAME;&#13;
  }&#13;
&#13;
  function ownerOf(uint256 _tokenId) public view returns (address owner) { //ERC721&#13;
    owner = toyIdToOwner[_tokenId];&#13;
    require(owner != address(0));&#13;
  }&#13;
&#13;
  // Allows someone to send ether and obtain the token&#13;
  function purchase(uint256 _tokenId) public payable {&#13;
    address oldOwner = toyIdToOwner[_tokenId];&#13;
    address newOwner = msg.sender;&#13;
&#13;
    uint256 sellingPrice = toyIdToPrice[_tokenId];&#13;
&#13;
    require(oldOwner != newOwner);&#13;
    require(_addressNotNull(newOwner));&#13;
    require(msg.value &gt;= sellingPrice);&#13;
&#13;
    uint256 payment = uint256(SafeMath.div(SafeMath.mul(sellingPrice, 9), 10)); //90% to previous owner&#13;
    uint256 win_payment = uint256(SafeMath.div(SafeMath.mul(sellingPrice, 9), 180)); //5% to random owner&#13;
&#13;
    uint256 randomToyId = uint256(block.blockhash(block.number-1))%20;&#13;
	address winner = toyIdToOwner[randomToyId];&#13;
	&#13;
    // Next price will in 2 times more.&#13;
    toyIdToPrice[_tokenId] = SafeMath.mul(sellingPrice, 2);&#13;
&#13;
    _transfer(oldOwner, newOwner, _tokenId);&#13;
&#13;
    // Pay previous tokenOwner if owner is not contract&#13;
    if (oldOwner != address(this)) {&#13;
      oldOwner.transfer(payment); //&#13;
    }&#13;
&#13;
    // Pay winner tokenOwner if owner is not contract&#13;
    if (winner != address(this)) {&#13;
      winner.transfer(win_payment); //&#13;
    }&#13;
&#13;
    TokenSold(_tokenId, sellingPrice, toyIdToPrice[_tokenId], oldOwner, newOwner, toys[_tokenId].name);&#13;
	&#13;
    if (msg.value &gt; sellingPrice) { //if excess pay&#13;
	    uint256 purchaseExcess = SafeMath.sub(msg.value, sellingPrice);&#13;
		msg.sender.transfer(purchaseExcess);&#13;
	}&#13;
  }&#13;
&#13;
&#13;
  function symbol() public pure returns (string) { //ERC721&#13;
    return SYMBOL;&#13;
  }&#13;
&#13;
&#13;
  function takeOwnership(uint256 _tokenId) public { //ERC721&#13;
    address newOwner = msg.sender;&#13;
    address oldOwner = toyIdToOwner[_tokenId];&#13;
&#13;
    require(_addressNotNull(newOwner));&#13;
    require(_approved(newOwner, _tokenId));&#13;
&#13;
    _transfer(oldOwner, newOwner, _tokenId);&#13;
  }&#13;
&#13;
  function priceOf(uint256 _tokenId) public view returns (uint256 price) { //for web site view&#13;
    return toyIdToPrice[_tokenId];&#13;
  }&#13;
  &#13;
  function tokensOfOwner(address _owner) public view returns(uint256[] ownerTokens) { //for web site view&#13;
    uint256 tokenCount = balanceOf(_owner);&#13;
    if (tokenCount == 0) {&#13;
        // Return an empty array&#13;
      return new uint256[](0);&#13;
    } else {&#13;
      uint256[] memory result = new uint256[](tokenCount);&#13;
      uint256 totalToys = totalSupply();&#13;
      uint256 resultIndex = 0;&#13;
&#13;
      uint256 toyId;&#13;
      for (toyId = 0; toyId &lt;= totalToys; toyId++) {&#13;
        if (toyIdToOwner[toyId] == _owner) {&#13;
          result[resultIndex] = toyId;&#13;
          resultIndex++;&#13;
        }&#13;
      }&#13;
      return result;&#13;
    }&#13;
  }&#13;
&#13;
  function totalSupply() public view returns (uint256 total) { //ERC721&#13;
    return toys.length;&#13;
  }&#13;
&#13;
  function transfer(address _to, uint256 _tokenId) public { //ERC721&#13;
    require(_owns(msg.sender, _tokenId));&#13;
    require(_addressNotNull(_to));&#13;
&#13;
	_transfer(msg.sender, _to, _tokenId);&#13;
  }&#13;
&#13;
  function transferFrom(address _from, address _to, uint256 _tokenId) public { //ERC721&#13;
    require(_owns(_from, _tokenId));&#13;
    require(_approved(_to, _tokenId));&#13;
    require(_addressNotNull(_to));&#13;
&#13;
    _transfer(_from, _to, _tokenId);&#13;
  }&#13;
&#13;
&#13;
  /* PRIVATE FUNCTIONS */&#13;
  function _addressNotNull(address _to) private pure returns (bool) {&#13;
    return _to != address(0);&#13;
  }&#13;
&#13;
  function _approved(address _to, uint256 _tokenId) private view returns (bool) {&#13;
    return toyIdToApproved[_tokenId] == _to;&#13;
  }&#13;
&#13;
  function _createToy(string _name, address _owner, uint256 _price) private {&#13;
    Toy memory _toy = Toy({&#13;
      name: _name&#13;
    });&#13;
    uint256 newToyId = toys.push(_toy) - 1;&#13;
&#13;
    require(newToyId == uint256(uint32(newToyId))); //check maximum limit of tokens&#13;
&#13;
    ToyCreated(newToyId, _name, _owner);&#13;
&#13;
    toyIdToPrice[newToyId] = _price;&#13;
&#13;
    _transfer(address(0), _owner, newToyId);&#13;
  }&#13;
&#13;
  function _owns(address _checkedAddr, uint256 _tokenId) private view returns (bool) {&#13;
    return _checkedAddr == toyIdToOwner[_tokenId];&#13;
  }&#13;
&#13;
function _transfer(address _from, address _to, uint256 _tokenId) private {&#13;
    ownershipTokenCount[_to]++;&#13;
    toyIdToOwner[_tokenId] = _to;&#13;
&#13;
    // When creating new toys _from is 0x0, but we can't account that address.&#13;
    if (_from != address(0)) {&#13;
      ownershipTokenCount[_from]--;&#13;
      // clear any previously approved ownership exchange&#13;
      delete toyIdToApproved[_tokenId];&#13;
    }&#13;
&#13;
    // Emit the transfer event.&#13;
    Transfer(_from, _to, _tokenId);&#13;
  }&#13;
}