pragma solidity ^0.4.20;

library SafeMath {

  function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }

  function div(uint256 a, uint256 b) internal pure returns (uint256) {
    // assert(b > 0); // Solidity automatically throws when dividing by 0
    uint256 c = a / b;
    // assert(a == b * c + a % b); // There is no case in which this doesn't hold
    return c;
  }

  function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }

  function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }
}

contract Ownable {

  address public coOwner;

  function Ownable() public {
    coOwner = msg.sender;
  }

  modifier onlyCoOwner() {
    require(msg.sender == coOwner);
    _;
  }

  function transferCoOwnership(address _newOwner) public onlyCoOwner {
    require(_newOwner != address(0));

    coOwner = _newOwner;

    CoOwnershipTransferred(coOwner, _newOwner);
  }
  
  function CoWithdraw() public onlyCoOwner {
      coOwner.transfer(this.balance);
  }  
  
  event CoOwnershipTransferred(address indexed previousOwner, address indexed newOwner);
}

/// @title Interface for contracts conforming to ERC-721: Non-Fungible Tokens
/// @author Dieter Shirley <<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d494859486d4c55444240574843034e42">[email protected]</a>&gt; (https://github.com/dete)&#13;
contract ERC721 {&#13;
  // Required methods&#13;
  function approve(address _to, uint256 _tokenId) public;&#13;
  function balanceOf(address _owner) public view returns (uint256 balance);&#13;
  function implementsERC721() public pure returns (bool);&#13;
  function ownerOf(uint256 _tokenId) public view returns (address addr);&#13;
  function takeOwnership(uint256 _tokenId) public;&#13;
  function totalSupply() public view returns (uint256 total);&#13;
  function transferFrom(address _from, address _to, uint256 _tokenId) public;&#13;
  function transfer(address _to, uint256 _tokenId) public;&#13;
&#13;
  event Transfer(address indexed from, address indexed to, uint256 tokenId);&#13;
  event Approval(address indexed owner, address indexed approved, uint256 tokenId);&#13;
&#13;
  // Optional&#13;
  // function name() public view returns (string name);&#13;
  // function symbol() public view returns (string symbol);&#13;
  // function tokenOfOwnerByIndex(address _owner, uint256 _index) external view returns (uint256 tokenId);&#13;
  // function tokenMetadata(uint256 _tokenId) public view returns (string infoUrl);&#13;
}&#13;
&#13;
contract CryptoCarsRent is ERC721, Ownable {&#13;
&#13;
  event CarCreated(uint256 tokenId, string name, address owner);&#13;
  event TokenSold(uint256 tokenId, uint256 oldPrice, uint256 newPrice, address prevOwner, address winner, string name);&#13;
  event Transfer(address from, address to, uint256 tokenId);&#13;
&#13;
  string public constant NAME = "CryptoCars";&#13;
  string public constant SYMBOL = "CarsToken";&#13;
&#13;
  uint256 private startingSellPrice = 0.012 ether;&#13;
&#13;
  mapping (uint256 =&gt; address) public carIdToOwner;&#13;
&#13;
  mapping (uint256 =&gt; address) public carIdToRenter;&#13;
  mapping (uint256 =&gt; uint256) public carIdRentStartTime;&#13;
&#13;
  mapping (address =&gt; uint256) private ownershipTokenCount;&#13;
&#13;
  mapping (uint256 =&gt; address) public carIdToApproved;&#13;
&#13;
  mapping (uint256 =&gt; uint256) private carIdToPrice;&#13;
  mapping (uint256 =&gt; uint256) private carIdToProfit;&#13;
&#13;
  /*** DATATYPES ***/&#13;
  struct Car {&#13;
    string name;&#13;
  }&#13;
&#13;
  Car[] private cars;&#13;
&#13;
  function approve(address _to, uint256 _tokenId) public { //ERC721&#13;
    // Caller must own token.&#13;
    require(_owns(msg.sender, _tokenId));&#13;
    carIdToApproved[_tokenId] = _to;&#13;
    Approval(msg.sender, _to, _tokenId);&#13;
  }&#13;
&#13;
  function balanceOf(address _owner) public view returns (uint256 balance) { //ERC721&#13;
    return ownershipTokenCount[_owner];&#13;
  }&#13;
&#13;
  function createCarToken(string _name) public onlyCoOwner {&#13;
    _createCar(_name, address(this), startingSellPrice);&#13;
  }&#13;
&#13;
  function createCarsTokens() public onlyCoOwner {&#13;
&#13;
	for (uint8 car=0; car&lt;21; car++) {&#13;
	   _createCar("Crypto Car", address(this), startingSellPrice);&#13;
	 }&#13;
&#13;
  }&#13;
  &#13;
  function getCar(uint256 _tokenId) public view returns (string carName, uint256 sellingPrice, address owner) {&#13;
    Car storage car = cars[_tokenId];&#13;
    carName = car.name;&#13;
    sellingPrice = carIdToPrice[_tokenId];&#13;
    owner = carIdToOwner[_tokenId];&#13;
  }&#13;
&#13;
  function implementsERC721() public pure returns (bool) {&#13;
    return true;&#13;
  }&#13;
&#13;
  function name() public pure returns (string) { //ERC721&#13;
    return NAME;&#13;
  }&#13;
&#13;
  function ownerOf(uint256 _tokenId) public view returns (address owner) { //ERC721&#13;
    owner = carIdToOwner[_tokenId];&#13;
    require(owner != address(0));&#13;
  }&#13;
&#13;
  // Allows someone to send ether and obtain the token&#13;
  function purchase(uint256 _tokenId) public payable {&#13;
    address oldOwner = carIdToOwner[_tokenId];&#13;
    address newOwner = msg.sender;&#13;
	uint256 renter_payment;&#13;
	uint256 payment;&#13;
	&#13;
	if (now - carIdRentStartTime[_tokenId] &gt; 7200) // 2 hours of rent finished&#13;
		carIdToRenter[_tokenId] = address(0);&#13;
		&#13;
	address renter = carIdToRenter[_tokenId];&#13;
&#13;
    uint256 sellingPrice = carIdToPrice[_tokenId];&#13;
	uint256 profit = carIdToProfit[_tokenId];&#13;
&#13;
    require(oldOwner != newOwner);&#13;
    require(_addressNotNull(newOwner));&#13;
    require(msg.value &gt;= sellingPrice);&#13;
	&#13;
	&#13;
&#13;
    if (renter != address(0)) {&#13;
		renter_payment = uint256(SafeMath.div(SafeMath.mul(profit, 45), 100)); //45% from profit to car's renter&#13;
		payment = uint256(SafeMath.sub(SafeMath.div(SafeMath.mul(sellingPrice, 97), 100), renter_payment)); //'97% - renter_payment' to previous owner&#13;
	} else {&#13;
		renter_payment = 0;&#13;
		payment = uint256(SafeMath.div(SafeMath.mul(sellingPrice, 94), 100)); //94% to previous owner&#13;
	}&#13;
&#13;
	&#13;
    // Next price will in 2 times more.&#13;
	if (sellingPrice &lt; 500 finney) {&#13;
		carIdToPrice[_tokenId] = SafeMath.mul(sellingPrice, 2); //rice by 100%&#13;
	}&#13;
	else {&#13;
		carIdToPrice[_tokenId] = uint256(SafeMath.div(SafeMath.mul(sellingPrice, 15), 10)); //rice by 50%&#13;
	}&#13;
	&#13;
    //plannig profit from next selling&#13;
  	carIdToProfit[_tokenId] = uint256(SafeMath.sub(carIdToPrice[_tokenId], sellingPrice));&#13;
    carIdToRenter[_tokenId] = address(0);&#13;
	carIdRentStartTime[_tokenId] =  0;&#13;
	&#13;
    _transfer(oldOwner, newOwner, _tokenId);&#13;
&#13;
    // Pay previous tokenOwner if owner is not contract&#13;
    if (oldOwner != address(this)) {&#13;
      oldOwner.transfer(payment); //&#13;
    }&#13;
&#13;
    // Pay to token renter &#13;
    if (renter != address(0)) {&#13;
      renter.transfer(renter_payment); //&#13;
    }&#13;
&#13;
    TokenSold(_tokenId, sellingPrice, carIdToPrice[_tokenId], oldOwner, newOwner, cars[_tokenId].name);&#13;
	&#13;
    if (msg.value &gt; sellingPrice) { //if excess pay&#13;
	    uint256 purchaseExcess = SafeMath.sub(msg.value, sellingPrice);&#13;
		msg.sender.transfer(purchaseExcess);&#13;
	}&#13;
  }&#13;
&#13;
  function rent(uint256 _tokenId) public payable {&#13;
	require(now - carIdRentStartTime[_tokenId] &gt; 7200); // 2 hours of previous rent finished&#13;
	require(msg.sender != carIdToOwner[_tokenId]);&#13;
	&#13;
	uint256 profit = carIdToProfit[_tokenId]; //plannig profit from selling &#13;
	uint256 rentPrice = uint256(SafeMath.div(SafeMath.mul(profit, 10), 100)); //10% from profit is a rent price&#13;
     &#13;
    require(_addressNotNull(msg.sender));&#13;
    require(msg.value &gt;= rentPrice);	 &#13;
	&#13;
	carIdRentStartTime[_tokenId] = now;&#13;
	carIdToRenter[_tokenId] = msg.sender;&#13;
	&#13;
	address carOwner = carIdToOwner[_tokenId];&#13;
	require(carOwner != address(this));&#13;
	&#13;
	&#13;
    if (carOwner != address(this)) {&#13;
      carOwner.transfer(rentPrice); //&#13;
    }&#13;
	&#13;
    if (msg.value &gt; rentPrice) { //if excess pay&#13;
	    uint256 purchaseExcess = SafeMath.sub(msg.value, rentPrice);&#13;
		msg.sender.transfer(purchaseExcess);&#13;
	}	&#13;
  }&#13;
  &#13;
  &#13;
  function symbol() public pure returns (string) { //ERC721&#13;
    return SYMBOL;&#13;
  }&#13;
&#13;
&#13;
  function takeOwnership(uint256 _tokenId) public { //ERC721&#13;
    address newOwner = msg.sender;&#13;
    address oldOwner = carIdToOwner[_tokenId];&#13;
&#13;
    require(_addressNotNull(newOwner));&#13;
    require(_approved(newOwner, _tokenId));&#13;
&#13;
    _transfer(oldOwner, newOwner, _tokenId);&#13;
  }&#13;
  &#13;
  function allCarsInfo() public view returns (address[] owners, address[] renters, uint256[] prices, uint256[] profits) { //for web site view&#13;
	&#13;
	uint256 totalResultCars = totalSupply();&#13;
	&#13;
    if (totalResultCars == 0) {&#13;
        // Return an empty array&#13;
      return (new address[](0),new address[](0),new uint256[](0),new uint256[](0));&#13;
    }&#13;
	&#13;
	address[] memory owners_res = new address[](totalResultCars);&#13;
	address[] memory renters_res = new address[](totalResultCars);&#13;
	uint256[] memory prices_res = new uint256[](totalResultCars);&#13;
	uint256[] memory profits_res = new uint256[](totalResultCars);&#13;
	&#13;
	for (uint256 carId = 0; carId &lt; totalResultCars; carId++) {&#13;
	  owners_res[carId] = carIdToOwner[carId];&#13;
	  if (now - carIdRentStartTime[carId] &lt;= 7200) // 2 hours of rent finished&#13;
		renters_res[carId] = carIdToRenter[carId];&#13;
	  else &#13;
		renters_res[carId] = address(0);&#13;
		&#13;
	  prices_res[carId] = carIdToPrice[carId];&#13;
	  profits_res[carId] = carIdToProfit[carId];&#13;
	}&#13;
	&#13;
	return (owners_res, renters_res, prices_res, profits_res);&#13;
  }  &#13;
&#13;
  function priceOf(uint256 _tokenId) public view returns (uint256 price) { //for web site view&#13;
    return carIdToPrice[_tokenId];&#13;
  }&#13;
  &#13;
  function tokensOfOwner(address _owner) public view returns(uint256[] ownerTokens) { //for web site view&#13;
    uint256 tokenCount = balanceOf(_owner);&#13;
    if (tokenCount == 0) {&#13;
        // Return an empty array&#13;
      return new uint256[](0);&#13;
    } else {&#13;
      uint256[] memory result = new uint256[](tokenCount);&#13;
      uint256 totalCars = totalSupply();&#13;
      uint256 resultIndex = 0;&#13;
&#13;
      uint256 carId;&#13;
      for (carId = 0; carId &lt;= totalCars; carId++) {&#13;
        if (carIdToOwner[carId] == _owner) {&#13;
          result[resultIndex] = carId;&#13;
          resultIndex++;&#13;
        }&#13;
      }&#13;
      return result;&#13;
    }&#13;
  }&#13;
&#13;
  function totalSupply() public view returns (uint256 total) { //ERC721&#13;
    return cars.length;&#13;
  }&#13;
&#13;
  function transfer(address _to, uint256 _tokenId) public { //ERC721&#13;
    require(_owns(msg.sender, _tokenId));&#13;
    require(_addressNotNull(_to));&#13;
&#13;
	_transfer(msg.sender, _to, _tokenId);&#13;
  }&#13;
&#13;
  function transferFrom(address _from, address _to, uint256 _tokenId) public { //ERC721&#13;
    require(_owns(_from, _tokenId));&#13;
    require(_approved(_to, _tokenId));&#13;
    require(_addressNotNull(_to));&#13;
&#13;
    _transfer(_from, _to, _tokenId);&#13;
  }&#13;
&#13;
&#13;
  /* PRIVATE FUNCTIONS */&#13;
  function _addressNotNull(address _to) private pure returns (bool) {&#13;
    return _to != address(0);&#13;
  }&#13;
&#13;
  function _approved(address _to, uint256 _tokenId) private view returns (bool) {&#13;
    return carIdToApproved[_tokenId] == _to;&#13;
  }&#13;
&#13;
  function _createCar(string _name, address _owner, uint256 _price) private {&#13;
    Car memory _car = Car({&#13;
      name: _name&#13;
    });&#13;
    uint256 newCarId = cars.push(_car) - 1;&#13;
&#13;
    require(newCarId == uint256(uint32(newCarId))); //check maximum limit of tokens&#13;
&#13;
    CarCreated(newCarId, _name, _owner);&#13;
&#13;
    carIdToPrice[newCarId] = _price;&#13;
&#13;
    _transfer(address(0), _owner, newCarId);&#13;
  }&#13;
&#13;
  function _owns(address _checkedAddr, uint256 _tokenId) private view returns (bool) {&#13;
    return _checkedAddr == carIdToOwner[_tokenId];&#13;
  }&#13;
&#13;
function _transfer(address _from, address _to, uint256 _tokenId) private {&#13;
    ownershipTokenCount[_to]++;&#13;
    carIdToOwner[_tokenId] = _to;&#13;
&#13;
    // When creating new cars _from is 0x0, but we can't account that address.&#13;
    if (_from != address(0)) {&#13;
      ownershipTokenCount[_from]--;&#13;
      // clear any previously approved ownership exchange&#13;
      delete carIdToApproved[_tokenId];&#13;
    }&#13;
&#13;
    // Emit the transfer event.&#13;
    Transfer(_from, _to, _tokenId);&#13;
  }&#13;
}