0x00ce8e3e:getUsers()
0x06fdde03:name()
0x087cbd40:setStore(address)
0x18160ddd:totalSupply()
0x23b7ec3b:ownerOf(uint32)
0x3ccfd60b:withdraw()
0x70a08231:balanceOf(address)
0x80097484:transfer(address,uint32)
0x80b57824:discount(uint32,uint256)
0x8da5cb5b:owner()
0x95d89b41:symbol()
0x9de7d032:createPerson(uint32,string,uint256)
0xab87d816:getPerson(uint32)
0xbe5cd8b0:personToPrice(uint32)
0xc2722ecc:getStore()
0xc7f04e65:purchase(uint32)
0xe0b3cc90:priceOf(uint32)
0xf2fde38b:transferOwnership(address)
0xf546f427:personToOldPrice(uint32)
