0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x0a0f8168:ceoAddress()
0x0b7e9c44:payout(address)
0x1051db34:implementsERC721()
0x18160ddd:totalSupply()
0x23b872dd:transferFrom(address,address,uint256)
0x27d7874c:setCEO(address)
0x2ba73c15:setCOO(address)
0x6352211e:ownerOf(uint256)
0x69d9542e:getItem23(uint256)
0x70a08231:balanceOf(address)
0x8462151c:tokensOfOwner(address)
0x85b52b49:item23IndexToApproved(uint256)
0x95d89b41:symbol()
0xa0800184:createContractItem23(string,string)
0xa2c56be6:item23IndexToOwner(uint256)
0xa3f4df7e:NAME()
0xa9059cbb:transfer(address,uint256)
0xb047fb50:cooAddress()
0xb2e6ceeb:takeOwnership(uint256)
0xb9186d7d:priceOf(uint256)
0xefef39a1:purchase(uint256)
0xf76f8d78:SYMBOL()
