0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x18160ddd:totalSupply()
0x23b872dd:transferFrom(address,address,uint256)
0x276c9d0a:balanceOfOld(address)
0x2e1a7d4d:withdraw(uint256)
0x313ce567:decimals()
0x39ffe67c:withdrawOld(address)
0x4b750334:sellPrice()
0x62dbf261:getTokensForEther(uint256)
0x68306e43:dividends(address)
0x70a08231:balanceOf(address)
0x75c7d4e1:sellMyTokensDaddy()
0x8620410b:buyPrice()
0x95d89b41:symbol()
0xa9059cbb:transfer(address,uint256)
0xb1e35242:getMeOutOfHere()
0xb60d4288:fund()
0xb9f308f2:getEtherForTokens(uint256)
0xcd3293de:reserve()
0xdd62ed3e:allowance(address,address)
