0x02fc1f85:ownedNumbers(address)
0x2b1fd58a:acceptBid(uint256)
0x2d087944:hasBuyNowOffer(uint256)
0x30ef3d56:takeNumber(uint256)
0x41883b78:withdrawHouseEarnings()
0x543fd313:earnings(address)
0x5bd9279c:placeBuyNowOffer(uint256,uint256)
0x655b97db:ownershipLookup(address,uint256)
0x7f949386:updateMessage(uint256,string)
0x81086763:placeNewBid(uint256)
0x8df3a24c:canAcceptBuyNow(uint256,address)
0x9703ef35:cancelBid(uint256)
0xa0f45b69:ownership(uint256)
0xb73c6ce9:withdrawEarnings()
0xc7daceb1:acceptBuyNowOffer(uint256)
0xcfe30939:houseEarnings()
0xddb22537:withdrawDeadBids()
0xe327a6af:isOwner(address,uint256)
0xe45be8eb:minPrice()
0xf047d077:cancelBuyNowOffer(uint256)
0xf48d60ca:hasOwner(uint256)
0xff1ad781:deadbids(address)
