0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x0a0f8168:ceoAddress()
0x1051db34:implementsERC721()
0x18160ddd:totalSupply()
0x1cbb04b3:pooIndexToApproved(uint256)
0x22c61e73:createContractPoo(string)
0x23b872dd:transferFrom(address,address,uint256)
0x27d7874c:setCEO(address)
0x2ba73c15:setCOO(address)
0x6352211e:ownerOf(uint256)
0x70a08231:balanceOf(address)
0x8462151c:tokensOfOwner(address)
0x957f9a0b:tryFlush()
0x95d89b41:symbol()
0x9a68323c:getRoundDetails()
0xa3f4df7e:NAME()
0xa9059cbb:transfer(address,uint256)
0xb047fb50:cooAddress()
0xb2e6ceeb:takeOwnership(uint256)
0xb9186d7d:priceOf(uint256)
0xc14bafb1:lastPurchaseTime()
0xc8a0d546:pooIndexToOwner(uint256)
0xc8f288ad:getPoo(uint256)
0xed88c68e:donate()
0xefef39a1:purchase(uint256)
0xf76f8d78:SYMBOL()
