0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x0ccb4d46:toyIdToOwner(uint256)
0x1051db34:implementsERC721()
0x18160ddd:totalSupply()
0x23b872dd:transferFrom(address,address,uint256)
0x5ef80c87:create20ContractToy()
0x6352211e:ownerOf(uint256)
0x70a08231:balanceOf(address)
0x79184171:createContractToy(string)
0x8462151c:tokensOfOwner(address)
0x95d89b41:symbol()
0x9eec4bac:payoutFromContract()
0xa3f4df7e:NAME()
0xa843c51f:transferContractOwnership(address)
0xa9059cbb:transfer(address,uint256)
0xb2e6ceeb:takeOwnership(uint256)
0xb9186d7d:priceOf(uint256)
0xc411f50c:getToy(uint256)
0xce606ee0:contractOwner()
0xde306abe:toyIdToApproved(uint256)
0xefef39a1:purchase(uint256)
0xf76f8d78:SYMBOL()
