0x03f9c793:invest(address)
0x06fdde03:name()
0x0751076d:setBetMax(uint256)
0x095ea7b3:approve(address,uint256)
0x12c8052f:won()
0x13e4b51f:putHash()
0x16d190e3:maxWin()
0x18160ddd:totalSupply()
0x23b872dd:transferFrom(address,address,uint256)
0x2406e9fa:playRandom(address)
0x26699576:playSystem(uint256,address)
0x313ce567:decimals()
0x31c2b6e6:animator()
0x37c43088:hashesSize()
0x380f3087:addHashes(uint256)
0x3de8d340:dividendsBlocks()
0x3e43b652:betValueOf(address)
0x40c73d17:changeAnimator(address)
0x413e90e7:putHashes(uint256)
0x4288d759:betOf(address)
0x43146f36:resetBet()
0x501895ae:hashes(uint256)
0x66ce3bd2:walletBalanceOf(address)
0x6b486818:hashFirst()
0x70a08231:balanceOf(address)
0x70ccd928:hashesLength()
0x7227c7ce:hashNext()
0x785ce7ca:walletBlockOf(address)
0x814b3fe0:dividends(uint256)
0x8da5cb5b:owner()
0x8eecddcf:betBlockNumberOf(address)
0x904d2248:betHashOf(address)
0x93e84cd9:play()
0x95d89b41:symbol()
0x9ce962ca:payWallet()
0xa367d99a:investStart()
0xa6f9dae1:changeOwner(address)
0xa9059cbb:transfer(address,uint256)
0xb3470e97:addHashes128()
0xbc851718:hashLast()
0xbe1eefbf:hotStore()
0xbfba9029:hashBetMax()
0xc27509cf:investDirect()
0xc4164365:investBalanceMax()
0xcd0a314b:walletBalance()
0xcd88333e:coldStore(uint256)
0xd6d25008:coldStoreLast()
0xd9fa9335:houseKeeping()
0xdd62ed3e:allowance(address,address)
0xde469071:hashBetSum()
0xde88a342:payDividends()
0xdf12b94e:investBalance()
0xdf1ead82:disinvest()
0xe4cc98a5:dividendPeriod()
0xe73cc2eb:walletPeriodOf(address)
0xe76ece01:setInvestStart(uint256)
