0x04caa6dd:pauseReason()
0x10814c37:bot()
0x14b24209:multiGuess(int256[])
0x2d4f40c6:setBotAddress(address)
0x454f7b8f:totalPayout()
0x5a5ec54a:neglectOwner()
0x5a766620:neglectGuess(int256)
0x6831c169:totalPayedOut()
0x6bd5450a:winners(address)
0x70b7596b:getWinnings()
0x796dc916:pauseResumeContract(bool,bytes32)
0x849aaf8e:minimumValue()
0x8a19c8bc:currentRound()
0x8d1ca4ec:addGuess(int256)
0x932c1081:closedHour(uint8)
0x9c09c7c6:addGuessWithRefund(int256)
0xb560c4de:adminPayout()
0xbe18a08b:finishUpRound(int256,string)
0xc9ec6cf6:setOpenCloseHour(uint8,bool)
0xcfab3056:guesses(int256)
0xd5aa7803:isGuessesOpen()
0xed02ad37:numberOfGuesses()
0xf2766051:lastFinish()
0xf5c87d20:setAdminPayout(uint8)
0xf851a440:admin()
