0x06fdde03:name()
0x07546172:minter()
0x0758a980:specialBonus(address)
0x095ea7b3:approve(address,uint256)
0x0b98f975:setBonus(uint256)
0x0d8b2708:functionFour(uint256,uint256,uint256,uint256)
0x18160ddd:totalSupply()
0x2149c619:functionThree(uint256,uint256,uint256,uint256)
0x23b872dd:transferFrom(address,address,uint256)
0x2c4d4d18:changeMinter(address)
0x313ce567:decimals()
0x32dc9e81:functionFive(uint256,uint256,uint256,uint256)
0x35fc7506:StatsSold()
0x3c2b0725:delegateContract()
0x403bb94e:StatsEthereumRaised()
0x46f24c6a:functionSix(uint256,uint256,uint256,uint256)
0x47e5912a:decreaseTokens(address,uint256)
0x4b750334:sellPrice()
0x4d9b8fcf:allowTransfer(address,bool)
0x521eb273:wallet()
0x61669dfa:setSpecialBonus(address,uint256)
0x62695eae:allowedTransfer(address)
0x629f4b3b:StatsTotal()
0x67f4224f:eventPause(bool)
0x6a61e5fc:setTokenPrice(uint256)
0x70a08231:balanceOf(address)
0x78b150bd:contractUpgradable()
0x795b0e16:TransferAllowed()
0x795e4547:changeContractUpgradability(bool)
0x7b50a573:functionOne(uint256,uint256,uint256,uint256)
0x8a98cbd0:SalePaused()
0x8da5cb5b:owner()
0x95d89b41:symbol()
0x98b9a2dc:changeWallet(address)
0xa035b1fe:price()
0xa6f2ae3a:buy()
0xa6f9dae1:changeOwner(address)
0xa9059cbb:transfer(address,uint256)
0xc51cc592:setTransferAllowance(bool)
0xdd62ed3e:allowance(address,address)
0xe38296e4:changeDelegate(address)
0xe8436936:StatsMinted()
0xeca73f64:currentBonus()
0xeefa597b:isToken()
0xf0dda65c:mintTokens(address,uint256)
0xfbd2dbad:previousDelegates(uint256)
0xfec3fbe2:functionTwo(uint256,uint256,uint256,uint256)
