0x024fd650:tokenData()
0x06fdde03:name()
0x095ea7b3:approve(address,uint256)
0x113e2088:votingData()
0x18160ddd:totalSupply()
0x1856e01b:setVotingController(address)
0x23b872dd:transferFrom(address,address,uint256)
0x2e1a7d4d:withdraw(uint256)
0x313ce567:decimals()
0x361228ea:weiForToken()
0x3ed35855:removePayee(address)
0x43e6cc40:issueTokens(uint256[])
0x517afbcf:votingController()
0x54fd4d50:version()
0x58451f97:totalAccounts()
0x61c61309:setTokenController(address,address)
0x68213256:crr()
0x70a08231:balanceOf(address)
0x7cd3229a:board()
0x8da5cb5b:owner()
0x95d89b41:symbol()
0x9f396cff:voteAgainst()
0xa580a5b0:setRepayment()
0xa6f2ae3a:buy()
0xa9059cbb:transfer(address,uint256)
0xb682da3e:feesData()
0xb81f39a8:addToReserve()
0xcd3293de:reserve()
0xdce59c00:addPayee(address)
0xdd62ed3e:allowance(address,address)
0xe4849b32:sell(uint256)
0xe6af35f0:calculateFee()
0xe74a84ea:issueToken(address,uint256)
0xe8997dbd:setFeesController(address)
0xe8f62764:feesController()
0xe941fa78:withdrawFee()
0xea19efb5:startVoting(bytes32)
0xeddd9d82:tokenController()
0xfab2f86b:stopVoting()
0xffaa3608:voteFor()
